<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 20 2020 10:02:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e99a1045b1997ca77ea50ab" data-wf-site="5e81eba25836db2755c3e0fc">
<head>
  <meta charset="utf-8">
  <title>Huawei2</title>
  <meta content="加密货币矿机" name="description">
  <meta content="Huawei2" property="og:title">
  <meta content="加密货币矿机" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e81eba25836db2755c3e0fc/5e99809f61eb04faed9cbbbc_image02-min.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/landing-page-53e35f.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,300,regular,500,700,900","Noto Sans SC:100,300,regular,500,700,900:chinese-simplified,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-2 landing3">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container-6 w-container"><a href="https://www.mxc.org/" class="w-nav-brand"><img src="images/mxc_logo-social_2.svg" width="60" alt="" class="logo"></a>
        <nav role="navigation" class="w-nav-menu"><a href="https://lora.demo.supernodes.mxc.org/#/login" target="_blank" class="nav-link lp2 w-nav-link">超级节点</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container-10 w-container">
      <div class="w-layout-grid grid-10">
        <div id="w-node-e5b44aceb8e8-77ea50ab" class="div-block-22">
          <h1 data-w-id="b56e79c4-7f75-4d90-505d-6f6caeaf13ed" style="-webkit-transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-8">物联网矿机，<br>前所未见</h1>
          <p data-w-id="49fa369b-14a3-93ef-e874-df4e40dc5b4d" style="-webkit-transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-9 lp2">史上最具潜力加密货币矿机</p><a href="#distrubutor" data-w-id="84725a51-3fbc-1f84-230c-63888400f7a4" style="-webkit-transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-317PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button w-button">史上最具潜力加密货币矿机</a></div>
        <div class="div-block-19"><img src="images/Globeinside01.svg" width="800" data-w-id="9e7e841c-ca12-90d9-2752-96bf1cd6302f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0DEG) rotateY(0) rotateZ(0DEG) skew(0, 0);transform-style:preserve-3d" alt="" class="image-26"><img src="images/Globeoutside01.svg" width="800" alt="" class="image-27"><img src="images/globecoin01.svg" width="800" data-w-id="5d982744-cc96-f493-39b2-b51c1068486d" style="-webkit-transform:translate3d(0PX, -7PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, -7PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, -7PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, -7PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-28"><img src="images/Miner-main-min.png" height="" srcset="images/Miner-main-min-p-500.png 500w, images/Miner-main-min.png 770w" sizes="(max-width: 767px) 40vw, 100vw" alt="" class="image-29"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="w-layout-grid grid-11"><a id="w-node-9b3312416baa-77ea50ab" href="https://blog.mxc.org/zh-hans/mxc%e6%9e%81%e5%9f%9f%e4%b8%8e%e4%b8%8a%e6%b5%b7%e6%94%bf%e5%ba%9c%e8%be%be%e6%88%90%e4%ba%86%e5%8d%8f%e8%ae%ae/" target="_blank" class="link-block-2 w-inline-block"><img src="images/Shanghai-with-logo.png" srcset="images/Shanghai-with-logo-p-500.png 500w, images/Shanghai-with-logo-p-800.png 800w, images/Shanghai-with-logo-p-1080.png 1080w, images/Shanghai-with-logo-p-1600.png 1600w, images/Shanghai-with-logo.png 1920w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 940.0000610351562px" alt=""><h3 class="heading-9"><strong class="bold-text-6">在连结上海中的智慧治理</strong></h3></a><a id="w-node-9b3312416baf-77ea50ab" href="https://blog.mxc.org/zh-hans/%e4%ba%ac%e4%b8%9c%e9%80%89%e6%8b%a9mxc%e6%9e%81%e5%9f%9f/" target="_blank" class="link-block-3 w-inline-block"><img src="images/jd.jpg" srcset="images/jd-p-500.jpeg 500w, images/jd-p-800.jpeg 800w, images/jd-p-1080.jpeg 1080w, images/jd.jpg 1200w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 940.0000610351562px" alt=""><h3><strong class="bold-text-5">MXC极域和京东云签约</strong></h3></a><a id="w-node-9b3312416bb4-77ea50ab" href="https://blog.mxc.org/zh-hans/mxc%E6%9E%81%E5%9F%9F%E9%80%9A%E8%AF%81%E8%BF%9B%E5%85%A5%E9%9F%A9%E5%9B%BD%E5%9B%BD%E5%AE%B6%E7%94%B5%E7%BD%91/" target="_blank" class="link-block-4 w-inline-block"><img src="images/mxc_withsystem.jpg" srcset="images/mxc_withsystem-p-800.jpeg 800w, images/mxc_withsystem-p-1080.jpeg 1080w, images/mxc_withsystem.jpg 1200w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 940.0000610351562px" alt=""><h3 class="heading-10">MXC极域通证进入韩国国家电网</h3></a></div>
    </div>
  </div>
  <div class="section-3">
    <div class="container-2 w-container">
      <div style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon"><img src="images/cell-tower-color.png" width="81" alt="" class="tower-icon lp2">
        <p><strong class="bold-text-3">信号覆盖范围半径达100公里</strong></p>
      </div>
      <div style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon"><img src="images/globe-color.png" width="81" alt="" class="globe-icon lp2">
        <p class="paragraph-6"><strong class="bold-text-3">全球超级节点网络互连</strong></p>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div data-w-id="4b54b195-a09a-2ffc-4de7-3d3da00c9d38" class="container-4 w-container">
      <div class="div-block-7">
        <h2 data-w-id="af99dd38-e9d3-4e87-2673-2b3aa9075f38" class="heading-2">免费、开放的智慧城市网络</h2><img src="images/Dark-Windowx2.png" srcset="images/Dark-Windowx2-p-500.png 500w, images/Dark-Windowx2-p-800.png 800w, images/Dark-Windowx2-p-1080.png 1080w, images/Dark-Windowx2-p-1600.png 1600w, images/Dark-Windowx2.png 1654w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, (max-width: 991px) 582.3784790039062px, 751.99658203125px" alt="" class="lpwanweb"><img src="images/app-imagex2.png" width="409" srcset="images/app-imagex2-p-500.png 500w, images/app-imagex2-p-800.png 800w, images/app-imagex2.png 1002w" sizes="(max-width: 479px) 95vw, 408.9930725097656px" alt="" class="mxcapp">
        <div class="div-block-10">
          <div class="div-block-16">
            <p>MXC极域手机端app即将上线...</p><a href="#" class="button-3 w-button"></a><a href="#" class="button-2 w-button"></a></div><a href="https://lora.demo.supernodes.mxc.org/#/login" target="_blank" class="button01 w-button">即刻加入LPWAN超级节点</a></div>
      </div>
    </div>
  </div>
  <div class="section-5 lp2">
    <div data-w-id="b588b974-b8a9-e74a-dfd5-1dd7b08ec2b4" class="container-3 w-container">
      <h2 class="heading-3">实现多通证挖矿</h2>
      <div class="div-block-8">
        <div class="coin-icon"><img src="images/MXC-icon.png" width="100" alt="" class="mxclogo">
          <p class="paragraph-3">MXC</p>
        </div>
        <div class="coin-icon"><img src="images/DHX-icon.png" width="100" alt="" class="dhx-logo">
          <p class="paragraph-3">DHX</p>
        </div>
        <div class="coin-icon"><img src="images/Bitcoin.svg" width="100" alt="" class="ipfslogo">
          <p class="paragraph-3">敬请期待</p>
        </div>
        <div class="coin-icon"><img src="images/ipfs.png" width="100" alt="" class="ipfslogo">
          <p class="paragraph-3">敬请期待</p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div id="distrubutor" class="container-7 w-container">
      <div data-w-id="434e67bf-bd87-7bec-c3da-7ba13d5b9bd5" class="w-layout-grid grid-8">
        <h2 id="w-node-2d1357bd501b-77ea50ab" class="heading-6">我们的分销商</h2>
        <div id="w-node-440a75f8f127-77ea50ab" class="div-block-9"><img src="images/huwa.svg" alt="" class="distributorlogo huawei">
          <p class="paragraph-7 huawei">华伟科技是位于海口科技园的领先物联网企业，从2017年起深耕于物联网区块链，线下渠道网络遍布全国。借助LPWAN技术吸引数万用户成为MXC极域的首批超级节点。</p>
        </div>
        <div id="w-node-7ab17767924d-77ea50ab" class="div-block-15"><img src="images/huawei.png" alt="" class="wechatqr huawei">
          <p class="paragraph-8">WeChat</p>
        </div>
        <div id="w-node-895a6010f591-77ea50ab">
          <h1 class="heading-7">全球合作伙伴</h1>
        </div>
        <div id="w-node-5688558d1dbd-77ea50ab" class="partner-logo"><img src="images/matchx.svg" alt="" class="matchxlogo"></div>
        <div id="w-node-547c220551fd-77ea50ab" class="partner-logo"><img src="images/huwa.svg" alt="" class="huwaweilogo"></div>
        <div id="w-node-4bf2540ef445-77ea50ab" class="partner-logo"><img src="images/Enlink.svg" alt="" class="enlinklogo"></div>
        <div id="w-node-a6e96b23f954-77ea50ab" class="partner-logo"><img src="images/sejong.svg" alt="" class="sejong-solutech-logo"></div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container"><a href="#" class="footer-logo-link w-inline-block"><img src="images/mxc_logo-social_2.svg" alt="" class="footer-image"></a>
        <div class="text-block"><strong class="bold-text-4">© MXC Foundation 2020</strong></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e81eba25836db2755c3e0fc" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>